# Usage: cp .env.example .env
# Get Google OAuth client id and secret from https://console.developers.google.com/apis/credentials
# Set JWT as a long random string
# Set RAHASTONHOITAJA_EMAIL to your email address :D

# Space separated list of allowed origins for CORS
#CORS_ALLOWED_ORIGINS=
# Google OAuth client id
#OAUTH_CLIENT_ID=
#OAUTH_CLIENT_SECRET=
#OAUTH_REDIR_URL=
#OAUTH_ALLOW_INSECURE_HTTP=

#JWT_SECRET=
#JWT_EXPIRY_MINUTES=

# Admin user email :D
#RAHASTONHOITAJA_EMAIL=

