# Space separated list of allowed origins for CORS
#CORS_ALLOWED_ORIGINS=
# Google OAuth client id
#OAUTH_CLIENT_ID=
#OAUTH_CLIENT_SECRET=
#OAUTH_REDIR_URL=
#OAUTH_ALLOW_INSECURE_HTTP=

#JWT_SECRET=

# Admin user email :D
#RAHASTONHOITAJA_EMAIL=

