# Usage:
#
# cp .env.example .env
#
# Get Google OAuth client id and secret from https://console.developers.google.com/apis/credentials
# Set JWT as a long random string
# Set RAHASTONHOITAJA_EMAIL to your email address :D


# Space separated list of allowed origins for CORS
#CORS_ALLOWED_ORIGINS=http://localhost:8024 http://localhost:5173 https://kulu.fyysikkokilta.fi  https://kulu.mylly.fyysikkokilta.dev

# Google OAuth client id
#OAUTH_CLIENT_ID=
#OAUTH_CLIENT_SECRET=

# Google OAuth redirect url. This should be in the Google OAuth settings as well
# path: http://test.com:6969/login/callback
#OAUTH_REDIR_URL=http://localhost:8024/login/callback

#JWT_SECRET=amogusVAIHDA
#JWT_EXPIRY_MINUTES=180

# Google OAuth redirect url. This should be in the Google OAuth settings as well
#OAUTH_REDIR_URL=
# 1 for testing, 0 for production
#OAUTH_ALLOW_INSECURE_HTTP=
# 1 For testing, 0 for production
#OAUTHLIB_INSECURE_TRANSPORT=

#JWT_SECRET=
#JWT_EXPIRY_MINUTES=9999999
# SQLAlchemy database url
#DATABASE_URL=sqlite:///./db-data/sql_app.db

# Admin user emails, comma separated
#ADMIN_EMAILS=it@fyysikkokilta.fi,user@fyysikkokilta.fi

# Mileage parameters
# MILEAGE_PROCOUNTOR_PRODUCT_ID=v2023_kmkorv
# MILEAGE_REIMBURSEMENT_RATE=0.25

# Enable these for local development
#UVICORN_RELOAD=1
#UVICORN_LOG_LEVEL=debug
#UVICORN_ACCESS_LOG=1
