# Usage:
#
# cp .env.example .env
# 
# Get Google OAuth client id and secret from https://console.developers.google.com/apis/credentials
# Set JWT as a long random string
# Set RAHASTONHOITAJA_EMAIL to your email address :D


# Space separated list of allowed origins for CORS
#CORS_ALLOWED_ORIGINS=http://localhost:8024 http://localhost:5173 https://kulu.fyysikkokilta.fi  https://kulu.mylly.fyysikkokilta.dev

# Google OAuth client id
#OAUTH_CLIENT_ID=
#OAUTH_CLIENT_SECRET=

# Google OAuth redirect url. This should be in the Google OAuth settings as well
# path: http://test.com:6969/login/callback
#OAUTH_REDIR_URL=http://localhost:8024/login/callback

#JWT_SECRET=amogusVAIHDA
#JWT_EXPIRY_MINUTES=180

# SQLAlchemy database url
#DATABASE_URL=sqlite:///./db-data/sql_app.db

# Admin user email :D
#RAHASTONHOITAJA_EMAIL=it@fyysikkokilta.fi

# VAIN TESTIKÄYTTÖÖN (EI PROD) #
#OAUTH_ALLOW_INSECURE_HTTP=1
#OAUTHLIB_INSECURE_TRANSPORT=1
