ARG PY_VER=3.13-alpine
FROM python:${PY_VER} AS builder

RUN pip install -U pip setuptools wheel && pip install pdm

COPY pyproject.toml pdm.lock /project/
WORKDIR /project
RUN mkdir __pypackages__ && pdm sync --prod --no-editable

FROM python:${PY_VER}
ENV PYTHONPATH=/pythonpkgs
COPY --from=builder /project/__pypackages__/*/lib /pythonpkgs
COPY --from=builder /project/__pypackages__/*/bin/* /bin/

COPY ./kulumasiina_backend /kulumasiina_backend
CMD ["python", "-m", "uvicorn", "--host", "0.0.0.0", "--port", "8025", "--access-log", "kulumasiina_backend.api:app"]
